
T0FE4 000:048 SEGGER J-Link V6.12c Log File (0000ms, 0028ms total)
T0FE4 000:048 DLL Compiled: Dec 16 2016 17:24:18 (0000ms, 0028ms total)
T0FE4 000:048 Logging started @ 2025-10-19 15:32 (0000ms, 0028ms total)
T0FE4 000:048 JLINK_SetWarnOutHandler(...) (0000ms, 0028ms total)
T0FE4 000:048 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBWEBSRV Webserver running on local port 19080 (0018ms, 0046ms total)
T0FE4 000:048   returns O.K. (0018ms, 0046ms total)
T0FE4 000:066 JLINK_SetErrorOutHandler(...) (0000ms, 0046ms total)
T0FE4 000:066 JLINK_ExecCommand("ProjectFile = "E:\3.˛úĆ·\1.E-CUBE\1.łĚĐň\20221120ŇŁżŘ×óĘÖÓÍĂĹłĚĐňÄŁÄâSPIĐˇŇŁżŘ1\JLinkSettings.ini"", ...). Device "ARM7" selected.  returns 0x00 (0105ms, 0151ms total)
T0FE4 000:173 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0003ms, 0154ms total)
T0FE4 000:176 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0154ms total)
T0FE4 000:176 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0154ms total)
T0FE4 000:176 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0154ms total)
T0FE4 000:176 JLINK_GetFirmwareString(...) (0000ms, 0154ms total)
T0FE4 000:181 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0154ms total)
T0FE4 000:181 JLINK_GetCompileDateTime() (0000ms, 0154ms total)
T0FE4 000:182 JLINK_GetFirmwareString(...) (0000ms, 0154ms total)
T0FE4 000:183 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0154ms total)
T0FE4 000:188 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0157ms total)
T0FE4 000:191 JLINK_SetSpeed(1000) (0001ms, 0158ms total)
T0FE4 000:192 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 003BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0157ms, 0315ms total)
T0FE4 000:349 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0315ms total)
T0FE4 000:349 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0315ms total)
T0FE4 000:349 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0315ms total)
T0FE4 000:350 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0318ms total)
T0FE4 000:353 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0320ms total)
T0FE4 000:355 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0322ms total)
T0FE4 000:357 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0323ms total)
T0FE4 000:358 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0325ms total)
T0FE4 000:360 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0327ms total)
T0FE4 000:362 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0329ms total)
T0FE4 000:364 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0331ms total)
T0FE4 000:366 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0333ms total)
T0FE4 000:368 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0335ms total)
T0FE4 000:370 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0337ms total)
T0FE4 000:372 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 2F 41  returns 0x01 (0001ms, 0338ms total)
T0FE4 000:373 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0338ms total)
T0FE4 000:373 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 0368ms total)
T0FE4 000:403 JLINK_Halt()  returns 0x00 (0000ms, 0368ms total)
T0FE4 000:403 JLINK_IsHalted()  returns TRUE (0000ms, 0368ms total)
T0FE4 000:403 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0369ms total)
T0FE4 000:404 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0371ms total)
T0FE4 000:406 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0372ms total)
T0FE4 000:412 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0373ms total)
T0FE4 000:417 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0373ms total)
T0FE4 000:417 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0373ms total)
T0FE4 000:417 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0373ms total)
T0FE4 000:420 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0373ms total)
T0FE4 000:423 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0374ms total)
T0FE4 000:424 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0375ms total)
T0FE4 000:425 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0378ms total)
T0FE4 000:428 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0380ms total)
T0FE4 000:431 JLINK_Halt()  returns 0x00 (0000ms, 0380ms total)
T0FE4 000:431 JLINK_IsHalted()  returns TRUE (0000ms, 0380ms total)
T0FE4 000:433 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0012ms, 0392ms total)
T0FE4 000:445 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0392ms total)
T0FE4 000:445 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0392ms total)
T0FE4 000:445 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0392ms total)
T0FE4 000:445 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T0FE4 000:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T0FE4 000:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T0FE4 000:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T0FE4 000:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T0FE4 000:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T0FE4 000:445 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0392ms total)
T0FE4 000:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T0FE4 000:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T0FE4 000:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T0FE4 000:445 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T0FE4 000:445 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0392ms total)
T0FE4 000:445 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0392ms total)
T0FE4 000:445 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0392ms total)
T0FE4 000:445 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T0FE4 000:445 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T0FE4 000:445 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T0FE4 000:445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0394ms total)
T0FE4 000:447 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0017ms, 0411ms total)
T0FE4 000:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0421ms total)
T0FE4 000:474 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0411ms total)
T0FE4 000:474 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0411ms total)
T0FE4 000:474 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0411ms total)
T0FE4 000:474 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0411ms total)
T0FE4 000:474 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0411ms total)
T0FE4 000:474 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0411ms total)
T0FE4 000:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0FE4 000:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0FE4 000:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0FE4 000:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0FE4 000:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0FE4 000:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0FE4 000:474 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0411ms total)
T0FE4 000:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0FE4 000:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0FE4 000:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0FE4 000:474 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T0FE4 000:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0411ms total)
T0FE4 000:474 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0411ms total)
T0FE4 000:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0411ms total)
T0FE4 000:474 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T0FE4 000:474 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T0FE4 000:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0FE4 000:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0411ms total)
T0FE4 000:474 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0418ms total)
T0FE4 000:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0426ms total)
T0FE4 000:489 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0418ms total)
T0FE4 000:489 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0418ms total)
T0FE4 000:489 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0418ms total)
T0FE4 000:489 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0418ms total)
T0FE4 000:489 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0418ms total)
T0FE4 000:489 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0418ms total)
T0FE4 000:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T0FE4 000:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T0FE4 000:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T0FE4 000:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T0FE4 000:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T0FE4 000:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T0FE4 000:489 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0418ms total)
T0FE4 000:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T0FE4 000:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T0FE4 000:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T0FE4 000:489 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T0FE4 000:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0418ms total)
T0FE4 000:489 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0418ms total)
T0FE4 000:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0418ms total)
T0FE4 000:489 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T0FE4 000:489 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T0FE4 000:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T0FE4 000:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0418ms total)
T0FE4 000:489 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0424ms total)
T0FE4 000:495 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0433ms total)
T0FE4 000:504 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0424ms total)
T0FE4 000:504 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0424ms total)
T0FE4 000:504 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0424ms total)
T0FE4 000:505 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0424ms total)
T0FE4 000:505 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0424ms total)
T0FE4 000:505 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0424ms total)
T0FE4 000:505 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0FE4 000:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0FE4 000:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0FE4 000:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0FE4 000:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0FE4 000:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0FE4 000:505 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0424ms total)
T0FE4 000:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0FE4 000:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0FE4 000:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0FE4 000:505 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T0FE4 000:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0424ms total)
T0FE4 000:505 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0424ms total)
T0FE4 000:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0424ms total)
T0FE4 000:505 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T0FE4 000:505 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T0FE4 000:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0FE4 000:505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0424ms total)
T0FE4 000:505 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0430ms total)
T0FE4 000:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0440ms total)
T0FE4 000:521 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0430ms total)
T0FE4 000:521 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0430ms total)
T0FE4 000:521 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0430ms total)
T0FE4 000:521 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0430ms total)
T0FE4 000:521 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0430ms total)
T0FE4 000:521 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0430ms total)
T0FE4 000:521 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T0FE4 000:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T0FE4 000:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T0FE4 000:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T0FE4 000:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T0FE4 000:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T0FE4 000:521 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0430ms total)
T0FE4 000:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T0FE4 000:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T0FE4 000:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T0FE4 000:521 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T0FE4 000:521 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0430ms total)
T0FE4 000:521 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0430ms total)
T0FE4 000:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0430ms total)
T0FE4 000:521 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T0FE4 000:521 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T0FE4 000:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T0FE4 000:521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0430ms total)
T0FE4 000:521 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0435ms total)
T0FE4 000:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0444ms total)
T0FE4 000:535 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0435ms total)
T0FE4 000:535 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0435ms total)
T0FE4 000:535 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0435ms total)
T0FE4 000:535 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0435ms total)
T0FE4 000:535 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0435ms total)
T0FE4 000:535 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0435ms total)
T0FE4 000:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T0FE4 000:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T0FE4 000:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T0FE4 000:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T0FE4 000:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T0FE4 000:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T0FE4 000:535 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0435ms total)
T0FE4 000:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T0FE4 000:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0436ms total)
T0FE4 000:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T0FE4 000:536 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T0FE4 000:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0436ms total)
T0FE4 000:536 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0436ms total)
T0FE4 000:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0436ms total)
T0FE4 000:536 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T0FE4 000:536 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T0FE4 000:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T0FE4 000:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0436ms total)
T0FE4 000:536 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0442ms total)
T0FE4 000:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0451ms total)
T0FE4 000:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0442ms total)
T0FE4 000:551 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0442ms total)
T0FE4 000:551 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0442ms total)
T0FE4 000:551 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0443ms total)
T0FE4 000:552 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0443ms total)
T0FE4 000:552 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0443ms total)
T0FE4 000:552 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T0FE4 000:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T0FE4 000:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T0FE4 000:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T0FE4 000:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T0FE4 000:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T0FE4 000:552 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0443ms total)
T0FE4 000:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T0FE4 000:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T0FE4 000:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T0FE4 000:552 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T0FE4 000:552 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0443ms total)
T0FE4 000:552 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0443ms total)
T0FE4 000:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0443ms total)
T0FE4 000:552 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T0FE4 000:552 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T0FE4 000:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T0FE4 000:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0443ms total)
T0FE4 000:552 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0449ms total)
T0FE4 000:558 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0457ms total)
T0FE4 000:566 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0449ms total)
T0FE4 000:566 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0449ms total)
T0FE4 000:566 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0449ms total)
T0FE4 000:566 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0449ms total)
T0FE4 000:566 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0449ms total)
T0FE4 000:566 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0449ms total)
T0FE4 000:566 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0FE4 000:566 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0FE4 000:566 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0FE4 000:566 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0FE4 000:566 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0FE4 000:566 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0FE4 000:566 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0449ms total)
T0FE4 000:566 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0FE4 000:566 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0FE4 000:566 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0FE4 000:566 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T0FE4 000:566 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0449ms total)
T0FE4 000:566 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0449ms total)
T0FE4 000:566 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0449ms total)
T0FE4 000:566 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T0FE4 000:566 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T0FE4 000:566 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0FE4 000:566 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0449ms total)
T0FE4 000:566 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0456ms total)
T0FE4 000:573 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0465ms total)
T0FE4 000:582 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0456ms total)
T0FE4 000:582 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0456ms total)
T0FE4 000:582 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0456ms total)
T0FE4 000:582 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0456ms total)
T0FE4 000:582 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0456ms total)
T0FE4 000:582 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0456ms total)
T0FE4 000:582 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T0FE4 000:582 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T0FE4 000:582 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T0FE4 000:582 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T0FE4 000:582 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T0FE4 000:582 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T0FE4 000:582 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0456ms total)
T0FE4 000:582 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T0FE4 000:582 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T0FE4 000:582 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T0FE4 000:582 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T0FE4 000:582 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0456ms total)
T0FE4 000:582 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0456ms total)
T0FE4 000:582 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0456ms total)
T0FE4 000:582 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T0FE4 000:582 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T0FE4 000:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T0FE4 000:582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0456ms total)
T0FE4 000:582 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0462ms total)
T0FE4 000:588 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0472ms total)
T0FE4 000:598 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0462ms total)
T0FE4 000:598 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0462ms total)
T0FE4 000:598 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0462ms total)
T0FE4 000:598 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0462ms total)
T0FE4 000:598 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0462ms total)
T0FE4 000:598 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0462ms total)
T0FE4 000:598 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T0FE4 000:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T0FE4 000:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T0FE4 000:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T0FE4 000:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T0FE4 000:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T0FE4 000:598 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0462ms total)
T0FE4 000:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T0FE4 000:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T0FE4 000:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T0FE4 000:598 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T0FE4 000:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0462ms total)
T0FE4 000:598 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0462ms total)
T0FE4 000:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0462ms total)
T0FE4 000:598 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T0FE4 000:598 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T0FE4 000:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T0FE4 000:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0462ms total)
T0FE4 000:598 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0469ms total)
T0FE4 000:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0477ms total)
T0FE4 000:613 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0469ms total)
T0FE4 000:613 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0469ms total)
T0FE4 000:613 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0469ms total)
T0FE4 000:613 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0469ms total)
T0FE4 000:613 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0469ms total)
T0FE4 000:613 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0469ms total)
T0FE4 000:613 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T0FE4 000:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T0FE4 000:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T0FE4 000:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T0FE4 000:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T0FE4 000:613 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T0FE4 000:613 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0469ms total)
T0FE4 000:613 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T0FE4 000:613 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T0FE4 000:613 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T0FE4 000:613 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T0FE4 000:613 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0469ms total)
T0FE4 000:613 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0469ms total)
T0FE4 000:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0469ms total)
T0FE4 000:613 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T0FE4 000:613 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T0FE4 000:613 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T0FE4 000:613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0469ms total)
T0FE4 000:613 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0475ms total)
T0FE4 000:619 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0484ms total)
T0FE4 000:628 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0475ms total)
T0FE4 000:628 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0475ms total)
T0FE4 000:628 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0475ms total)
T0FE4 000:629 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0475ms total)
T0FE4 000:629 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0475ms total)
T0FE4 000:629 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0475ms total)
T0FE4 000:629 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T0FE4 000:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T0FE4 000:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T0FE4 000:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T0FE4 000:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T0FE4 000:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T0FE4 000:629 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0475ms total)
T0FE4 000:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T0FE4 000:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T0FE4 000:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T0FE4 000:629 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T0FE4 000:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0475ms total)
T0FE4 000:629 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0475ms total)
T0FE4 000:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0475ms total)
T0FE4 000:629 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T0FE4 000:629 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T0FE4 000:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T0FE4 000:629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0475ms total)
T0FE4 000:629 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0481ms total)
T0FE4 000:635 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0491ms total)
T0FE4 000:645 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0481ms total)
T0FE4 000:645 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0481ms total)
T0FE4 000:645 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0481ms total)
T0FE4 000:645 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0481ms total)
T0FE4 000:645 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0481ms total)
T0FE4 000:645 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0481ms total)
T0FE4 000:645 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T0FE4 000:645 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T0FE4 000:645 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T0FE4 000:645 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T0FE4 000:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T0FE4 000:645 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T0FE4 000:645 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0481ms total)
T0FE4 000:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T0FE4 000:645 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T0FE4 000:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T0FE4 000:645 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0481ms total)
T0FE4 000:645 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0481ms total)
T0FE4 000:645 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0481ms total)
T0FE4 000:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0481ms total)
T0FE4 000:645 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0481ms total)
T0FE4 000:645 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0481ms total)
T0FE4 000:645 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T0FE4 000:645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0481ms total)
T0FE4 000:645 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0486ms total)
T0FE4 000:650 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0495ms total)
T0FE4 000:659 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0486ms total)
T0FE4 000:659 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0486ms total)
T0FE4 000:659 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0486ms total)
T0FE4 000:659 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0486ms total)
T0FE4 000:659 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0486ms total)
T0FE4 000:659 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0486ms total)
T0FE4 000:659 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T0FE4 000:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T0FE4 000:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T0FE4 000:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T0FE4 000:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T0FE4 000:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T0FE4 000:659 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0486ms total)
T0FE4 000:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T0FE4 000:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0487ms total)
T0FE4 000:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T0FE4 000:660 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0487ms total)
T0FE4 000:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0487ms total)
T0FE4 000:660 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0487ms total)
T0FE4 000:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0487ms total)
T0FE4 000:660 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0487ms total)
T0FE4 000:660 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0487ms total)
T0FE4 000:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T0FE4 000:660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0487ms total)
T0FE4 000:660 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0493ms total)
T0FE4 000:666 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0502ms total)
T0FE4 000:675 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0493ms total)
T0FE4 000:675 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0493ms total)
T0FE4 000:675 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0493ms total)
T0FE4 000:675 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0493ms total)
T0FE4 000:675 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0494ms total)
T0FE4 000:676 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0494ms total)
T0FE4 000:676 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T0FE4 000:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T0FE4 000:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T0FE4 000:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T0FE4 000:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T0FE4 000:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T0FE4 000:676 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0494ms total)
T0FE4 000:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T0FE4 000:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T0FE4 000:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T0FE4 000:676 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0494ms total)
T0FE4 000:676 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0494ms total)
T0FE4 000:676 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0494ms total)
T0FE4 000:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0494ms total)
T0FE4 000:676 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0494ms total)
T0FE4 000:676 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0494ms total)
T0FE4 000:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T0FE4 000:676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0494ms total)
T0FE4 000:676 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0500ms total)
T0FE4 000:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0509ms total)
T0FE4 000:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0500ms total)
T0FE4 000:691 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0500ms total)
T0FE4 000:691 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0500ms total)
T0FE4 000:691 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0500ms total)
T0FE4 000:691 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0500ms total)
T0FE4 000:691 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0500ms total)
T0FE4 000:691 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0FE4 000:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0FE4 000:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0FE4 000:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0FE4 000:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0FE4 000:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0FE4 000:691 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0500ms total)
T0FE4 000:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0FE4 000:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0FE4 000:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0FE4 000:691 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0500ms total)
T0FE4 000:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0500ms total)
T0FE4 000:691 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0500ms total)
T0FE4 000:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0500ms total)
T0FE4 000:691 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0500ms total)
T0FE4 000:691 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0500ms total)
T0FE4 000:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0FE4 000:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0500ms total)
T0FE4 000:691 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0506ms total)
T0FE4 000:697 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0515ms total)
T0FE4 000:706 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0506ms total)
T0FE4 000:706 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0506ms total)
T0FE4 000:706 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0506ms total)
T0FE4 000:706 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0506ms total)
T0FE4 000:706 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0506ms total)
T0FE4 000:706 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0506ms total)
T0FE4 000:706 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T0FE4 000:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T0FE4 000:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T0FE4 000:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T0FE4 000:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T0FE4 000:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T0FE4 000:706 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0506ms total)
T0FE4 000:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T0FE4 000:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T0FE4 000:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T0FE4 000:706 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0506ms total)
T0FE4 000:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0506ms total)
T0FE4 000:706 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0506ms total)
T0FE4 000:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0506ms total)
T0FE4 000:706 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0506ms total)
T0FE4 000:706 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0506ms total)
T0FE4 000:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T0FE4 000:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0506ms total)
T0FE4 000:706 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0512ms total)
T0FE4 000:712 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0522ms total)
T0FE4 000:722 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0512ms total)
T0FE4 000:722 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0512ms total)
T0FE4 000:722 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0512ms total)
T0FE4 000:722 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0512ms total)
T0FE4 000:722 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0512ms total)
T0FE4 000:722 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0512ms total)
T0FE4 000:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T0FE4 000:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T0FE4 000:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T0FE4 000:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T0FE4 000:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T0FE4 000:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T0FE4 000:722 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0512ms total)
T0FE4 000:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T0FE4 000:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T0FE4 000:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T0FE4 000:722 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0512ms total)
T0FE4 000:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0512ms total)
T0FE4 000:722 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0512ms total)
T0FE4 000:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0512ms total)
T0FE4 000:722 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0512ms total)
T0FE4 000:722 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0512ms total)
T0FE4 000:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T0FE4 000:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0512ms total)
T0FE4 000:722 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0519ms total)
T0FE4 000:729 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0527ms total)
T0FE4 000:737 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0519ms total)
T0FE4 000:737 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0519ms total)
T0FE4 000:737 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0519ms total)
T0FE4 000:737 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0519ms total)
T0FE4 000:737 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0519ms total)
T0FE4 000:737 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0519ms total)
T0FE4 000:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0FE4 000:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0FE4 000:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0FE4 000:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0FE4 000:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0FE4 000:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0FE4 000:737 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0519ms total)
T0FE4 000:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0FE4 000:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0FE4 000:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0FE4 000:737 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T0FE4 000:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0519ms total)
T0FE4 000:737 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0519ms total)
T0FE4 000:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0519ms total)
T0FE4 000:737 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T0FE4 000:737 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T0FE4 000:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0FE4 000:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0519ms total)
T0FE4 000:737 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0525ms total)
T0FE4 000:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0534ms total)
T0FE4 000:752 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0525ms total)
T0FE4 000:752 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0525ms total)
T0FE4 000:752 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0525ms total)
T0FE4 000:753 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0525ms total)
T0FE4 000:753 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0525ms total)
T0FE4 000:753 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0525ms total)
T0FE4 000:753 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0FE4 000:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0FE4 000:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0FE4 000:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0FE4 000:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0FE4 000:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0FE4 000:753 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0525ms total)
T0FE4 000:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0FE4 000:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0FE4 000:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0FE4 000:753 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0525ms total)
T0FE4 000:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0525ms total)
T0FE4 000:753 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0525ms total)
T0FE4 000:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0525ms total)
T0FE4 000:753 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0525ms total)
T0FE4 000:753 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0525ms total)
T0FE4 000:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0FE4 000:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0525ms total)
T0FE4 000:753 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0531ms total)
T0FE4 000:759 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0541ms total)
T0FE4 000:769 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0531ms total)
T0FE4 000:769 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0531ms total)
T0FE4 000:769 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0531ms total)
T0FE4 000:822 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0012ms, 0543ms total)
T0FE4 000:834 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0543ms total)
T0FE4 000:834 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0543ms total)
T0FE4 000:834 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0543ms total)
T0FE4 000:834 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T0FE4 000:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T0FE4 000:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T0FE4 000:834 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T0FE4 000:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T0FE4 000:834 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T0FE4 000:834 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0543ms total)
T0FE4 000:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T0FE4 000:834 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T0FE4 000:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T0FE4 000:834 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0543ms total)
T0FE4 000:834 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0543ms total)
T0FE4 000:834 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0543ms total)
T0FE4 000:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0543ms total)
T0FE4 000:834 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0543ms total)
T0FE4 000:834 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0543ms total)
T0FE4 000:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T0FE4 000:835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 0545ms total)
T0FE4 000:836 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0552ms total)
T0FE4 000:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0562ms total)
T0FE4 000:853 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0552ms total)
T0FE4 000:853 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0552ms total)
T0FE4 000:853 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0552ms total)
T0FE4 000:853 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E0 06 00 20 89 01 00 08 39 0F 00 08 71 08 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0032ms, 0584ms total)
T0FE4 000:886 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0584ms total)
T0FE4 000:886 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0584ms total)
T0FE4 000:886 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0584ms total)
T0FE4 000:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0FE4 000:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0FE4 000:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0FE4 000:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0FE4 000:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0FE4 000:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0FE4 000:886 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0584ms total)
T0FE4 000:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0FE4 000:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0FE4 000:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0FE4 000:886 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0584ms total)
T0FE4 000:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0584ms total)
T0FE4 000:886 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0584ms total)
T0FE4 000:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0584ms total)
T0FE4 000:886 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0584ms total)
T0FE4 000:886 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0584ms total)
T0FE4 000:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0FE4 000:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0584ms total)
T0FE4 000:886 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0591ms total)
T0FE4 000:893 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T0FE4 000:928 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0600ms total)
T0FE4 000:937 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0591ms total)
T0FE4 000:937 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0591ms total)
T0FE4 000:937 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0591ms total)
T0FE4 000:937 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 64 1E E4 B2 23 43 40 EA 03 50 D0 62 30 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0032ms, 0623ms total)
T0FE4 000:970 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0624ms total)
T0FE4 000:970 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0624ms total)
T0FE4 000:970 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0624ms total)
T0FE4 000:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0FE4 000:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0FE4 000:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0FE4 000:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0FE4 000:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0FE4 000:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0FE4 000:970 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0624ms total)
T0FE4 000:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0FE4 000:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0FE4 000:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0FE4 000:970 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T0FE4 000:970 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T0FE4 000:970 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0624ms total)
T0FE4 000:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T0FE4 000:970 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T0FE4 000:970 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T0FE4 000:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0FE4 000:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0624ms total)
T0FE4 000:970 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0631ms total)
T0FE4 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T0FE4 000:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0640ms total)
T0FE4 000:999 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T0FE4 000:999 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0631ms total)
T0FE4 000:999 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T0FE4 001:000 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 91 F8 03 C0 BC F1 48 0F 07 D1 00 F1 08 0C 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0032ms, 0663ms total)
T0FE4 001:032 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0663ms total)
T0FE4 001:032 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0663ms total)
T0FE4 001:032 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0663ms total)
T0FE4 001:032 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0FE4 001:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0FE4 001:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0FE4 001:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0FE4 001:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0FE4 001:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0FE4 001:032 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0663ms total)
T0FE4 001:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0FE4 001:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0FE4 001:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0FE4 001:032 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T0FE4 001:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T0FE4 001:032 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0663ms total)
T0FE4 001:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T0FE4 001:032 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T0FE4 001:032 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T0FE4 001:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0FE4 001:032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0663ms total)
T0FE4 001:032 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0670ms total)
T0FE4 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T0FE4 001:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0680ms total)
T0FE4 001:061 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T0FE4 001:061 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0670ms total)
T0FE4 001:061 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T0FE4 001:061 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 20 00 90 04 E0 9D F8 00 00 40 1E C0 B2 00 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0032ms, 0702ms total)
T0FE4 001:095 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0703ms total)
T0FE4 001:095 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0703ms total)
T0FE4 001:095 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0703ms total)
T0FE4 001:095 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0FE4 001:095 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0FE4 001:095 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0FE4 001:095 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0FE4 001:095 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0FE4 001:095 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0FE4 001:095 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0703ms total)
T0FE4 001:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0FE4 001:095 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0FE4 001:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0FE4 001:095 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T0FE4 001:095 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T0FE4 001:095 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0703ms total)
T0FE4 001:095 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T0FE4 001:095 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T0FE4 001:095 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T0FE4 001:095 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0FE4 001:095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0703ms total)
T0FE4 001:095 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0710ms total)
T0FE4 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T0FE4 001:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0719ms total)
T0FE4 001:123 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T0FE4 001:123 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0710ms total)
T0FE4 001:123 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T0FE4 001:124 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 71 07 48 FF F7 0F FC 00 F0 18 FC 4F F4 00 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0032ms, 0742ms total)
T0FE4 001:156 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0742ms total)
T0FE4 001:156 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0742ms total)
T0FE4 001:156 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0742ms total)
T0FE4 001:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0FE4 001:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0FE4 001:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0FE4 001:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0FE4 001:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0FE4 001:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0FE4 001:156 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0742ms total)
T0FE4 001:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0FE4 001:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0FE4 001:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0FE4 001:156 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T0FE4 001:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T0FE4 001:156 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0742ms total)
T0FE4 001:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T0FE4 001:156 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T0FE4 001:156 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T0FE4 001:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0FE4 001:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0742ms total)
T0FE4 001:156 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0749ms total)
T0FE4 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0FE4 001:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0758ms total)
T0FE4 001:185 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T0FE4 001:185 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0749ms total)
T0FE4 001:185 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T0FE4 001:185 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 10 02 40 00 00 FF F8 FF FF F6 FE 30 B5 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0032ms, 0781ms total)
T0FE4 001:218 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0781ms total)
T0FE4 001:218 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0781ms total)
T0FE4 001:218 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0781ms total)
T0FE4 001:218 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0FE4 001:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0FE4 001:218 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0FE4 001:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0FE4 001:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0FE4 001:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0FE4 001:218 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0781ms total)
T0FE4 001:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0FE4 001:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0FE4 001:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0FE4 001:218 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T0FE4 001:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T0FE4 001:218 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0781ms total)
T0FE4 001:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T0FE4 001:218 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T0FE4 001:218 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T0FE4 001:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0FE4 001:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0781ms total)
T0FE4 001:218 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0788ms total)
T0FE4 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T0FE4 001:240 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0797ms total)
T0FE4 001:249 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T0FE4 001:249 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0788ms total)
T0FE4 001:249 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T0FE4 001:250 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 00 00 20 30 00 00 20 60 00 00 20 64 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0032ms, 0820ms total)
T0FE4 001:282 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0820ms total)
T0FE4 001:282 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0820ms total)
T0FE4 001:282 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0820ms total)
T0FE4 001:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0FE4 001:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0FE4 001:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0FE4 001:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0FE4 001:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0FE4 001:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0FE4 001:282 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0820ms total)
T0FE4 001:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0FE4 001:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0FE4 001:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0FE4 001:282 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T0FE4 001:282 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
T0FE4 001:282 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0820ms total)
T0FE4 001:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T0FE4 001:282 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T0FE4 001:282 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T0FE4 001:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0FE4 001:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0820ms total)
T0FE4 001:282 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0827ms total)
T0FE4 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T0FE4 001:301 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0836ms total)
T0FE4 001:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
T0FE4 001:310 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0827ms total)
T0FE4 001:310 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0827ms total)
T0FE4 001:310 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 A1 F9 00 28 FB D1 FE F7 18 FB FE F7 2E FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0032ms, 0859ms total)
T0FE4 001:343 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0860ms total)
T0FE4 001:343 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0860ms total)
T0FE4 001:343 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0860ms total)
T0FE4 001:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0FE4 001:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0FE4 001:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0FE4 001:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0FE4 001:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0FE4 001:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0FE4 001:343 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0860ms total)
T0FE4 001:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0FE4 001:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0FE4 001:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0FE4 001:343 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T0FE4 001:343 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0860ms total)
T0FE4 001:343 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0860ms total)
T0FE4 001:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0860ms total)
T0FE4 001:343 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T0FE4 001:343 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T0FE4 001:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0FE4 001:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0860ms total)
T0FE4 001:343 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0867ms total)
T0FE4 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T0FE4 001:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0876ms total)
T0FE4 001:372 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0867ms total)
T0FE4 001:372 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0867ms total)
T0FE4 001:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0867ms total)
T0FE4 001:373 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: BC F1 7F 4F 38 BF 70 47 A0 F1 C0 40 00 F0 1B B9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0032ms, 0899ms total)
T0FE4 001:405 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0899ms total)
T0FE4 001:405 JLINK_WriteReg(R1, 0x000003D4)  returns 0x00 (0000ms, 0899ms total)
T0FE4 001:405 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0899ms total)
T0FE4 001:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0FE4 001:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0FE4 001:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0FE4 001:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0FE4 001:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0FE4 001:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0FE4 001:405 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0899ms total)
T0FE4 001:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0FE4 001:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0FE4 001:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0FE4 001:405 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T0FE4 001:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0899ms total)
T0FE4 001:405 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0899ms total)
T0FE4 001:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0899ms total)
T0FE4 001:405 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T0FE4 001:405 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T0FE4 001:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0FE4 001:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0899ms total)
T0FE4 001:405 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0906ms total)
T0FE4 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0FE4 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0FE4 001:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0915ms total)
T0FE4 001:438 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0906ms total)
T0FE4 001:438 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0906ms total)
T0FE4 001:438 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0906ms total)
T0FE4 001:438 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0906ms total)
T0FE4 001:438 JLINK_WriteReg(R1, 0x000003D4)  returns 0x00 (0000ms, 0906ms total)
T0FE4 001:438 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0906ms total)
T0FE4 001:438 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0FE4 001:438 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0FE4 001:438 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0FE4 001:438 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0FE4 001:438 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0FE4 001:438 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0FE4 001:438 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0906ms total)
T0FE4 001:438 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0FE4 001:438 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0FE4 001:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0FE4 001:438 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T0FE4 001:438 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0906ms total)
T0FE4 001:438 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0906ms total)
T0FE4 001:438 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0906ms total)
T0FE4 001:438 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T0FE4 001:438 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T0FE4 001:438 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0FE4 001:438 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0906ms total)
T0FE4 001:438 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0912ms total)
T0FE4 001:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0921ms total)
T0FE4 001:453 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0912ms total)
T0FE4 001:453 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0912ms total)
T0FE4 001:453 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0912ms total)
T0FE4 001:507 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0013ms, 0925ms total)
T0FE4 001:520 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0925ms total)
T0FE4 001:520 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0925ms total)
T0FE4 001:520 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0925ms total)
T0FE4 001:520 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0FE4 001:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0FE4 001:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0FE4 001:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0FE4 001:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0FE4 001:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0FE4 001:520 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0925ms total)
T0FE4 001:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0FE4 001:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0FE4 001:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0FE4 001:520 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T0FE4 001:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0925ms total)
T0FE4 001:520 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0925ms total)
T0FE4 001:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0925ms total)
T0FE4 001:520 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T0FE4 001:520 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T0FE4 001:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0FE4 001:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000020 (0002ms, 0927ms total)
T0FE4 001:522 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0933ms total)
T0FE4 001:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0942ms total)
T0FE4 001:537 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0933ms total)
T0FE4 001:537 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 0933ms total)
T0FE4 001:537 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0933ms total)
T0FE4 001:537 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0933ms total)
T0FE4 001:537 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0933ms total)
T0FE4 001:537 JLINK_WriteReg(R2, 0x000023D4)  returns 0x00 (0000ms, 0933ms total)
T0FE4 001:537 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0933ms total)
T0FE4 001:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0FE4 001:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0FE4 001:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0FE4 001:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0FE4 001:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0FE4 001:537 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0933ms total)
T0FE4 001:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0FE4 001:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0FE4 001:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0FE4 001:537 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T0FE4 001:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0933ms total)
T0FE4 001:537 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0933ms total)
T0FE4 001:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0933ms total)
T0FE4 001:537 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T0FE4 001:537 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T0FE4 001:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0934ms total)
T0FE4 001:538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 0934ms total)
T0FE4 001:538 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0940ms total)
T0FE4 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T0FE4 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T0FE4 001:568 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T0FE4 001:571 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T0FE4 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T0FE4 001:582 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T0FE4 001:585 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T0FE4 001:588 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T0FE4 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T0FE4 001:597 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T0FE4 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T0FE4 001:603 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T0FE4 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T0FE4 001:611 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T0FE4 001:614 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T0FE4 001:617 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T0FE4 001:623 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T0FE4 001:626 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T0FE4 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T0FE4 001:632 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T0FE4 001:643 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T0FE4 001:646 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0948ms total)
T0FE4 001:654 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0940ms total)
T0FE4 001:654 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 0940ms total)
T0FE4 001:654 JLINK_ReadReg(R0)  returns 0x768F0E3B (0000ms, 0940ms total)
T0FE4 001:655 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0940ms total)
T0FE4 001:655 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0940ms total)
T0FE4 001:655 JLINK_WriteReg(R2, 0x000023D4)  returns 0x00 (0000ms, 0940ms total)
T0FE4 001:655 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0940ms total)
T0FE4 001:655 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0FE4 001:655 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0FE4 001:655 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0FE4 001:655 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0FE4 001:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0FE4 001:655 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0940ms total)
T0FE4 001:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0FE4 001:655 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0FE4 001:655 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0FE4 001:655 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T0FE4 001:655 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0940ms total)
T0FE4 001:655 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0940ms total)
T0FE4 001:655 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0940ms total)
T0FE4 001:655 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T0FE4 001:655 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T0FE4 001:655 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0FE4 001:655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 0940ms total)
T0FE4 001:655 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0946ms total)
T0FE4 001:661 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0955ms total)
T0FE4 001:670 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0946ms total)
T0FE4 001:670 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 0946ms total)
T0FE4 001:670 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0946ms total)
T0FE4 001:723 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0948ms total)
T0FE4 001:725 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0948ms total)
T0FE4 001:725 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0031ms, 0979ms total)
T0FE4 001:757 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0991ms total)
T0FE4 001:785 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0020ms, 1011ms total)
T0FE4 001:785  (0020ms, 1011ms total)
T0FE4 001:785 Closed (0020ms, 1011ms total)
